defaults
	mode http
	option httpchk GET / HTTP/1.1\r\nHost:localhost
	timeout client 3s
	timeout server 3s
	timeout queue 3s
	timeout connect 3s
	timeout http-request 3s
	option http-server-close

listen sks
	bind *:80,*:11371
	stats uri /stats
	
	balance static-rr
	server sks ha.pool.sks-keyservers.net:11371 check
	server sks80 p80.pool.sks-keyservers.net:80 check
	server sksv4 ipv4.pool.sks-keyservers.net:11371 check
	# TODO [ALERT] 071/230810 (8) : parsing [/usr/local/etc/haproxy/haproxy.cfg:21] : 'server sksv6' : could not resolve address 'ipv6.pool.sks-keyservers.net'.
	#server sksv6 ipv6.pool.sks-keyservers.net:11371 check
	
	option allbackups
	server sksall pool.sks-keyservers.net:11371 backup check
	server ubuntu keyserver.ubuntu.com:11371 backup check
	server ubuntu80 keyserver.ubuntu.com:80 backup check
	server mit pgp.mit.edu:11371 backup check
