defaults
	mode http
	timeout client 3s
	timeout server 3s
	timeout queue 3s
	timeout connect 3s
	timeout http-request 3s
	option http-server-close

listen sks
	bind *:80,*:11371
	
	option httpchk GET /
	
	server sks ha.pool.sks-keyservers.net:11371 check observe layer7
	server sks80 p80.pool.sks-keyservers.net:80 check observe layer7
	
	option allbackups
	server mit pgp.mit.edu:11371 backup check observe layer7
	server ubuntu keyserver.ubuntu.com:11371 backup check observe layer7
	server ubuntu80 keyserver.ubuntu.com:80 backup check observe layer7
