defaults
	mode http
	maxconn 256
	timeout client 5s
	timeout server 5s
	timeout queue 5s
	timeout connect 4s
	timeout http-request 5s
	option http-server-close
	retries 3

listen sks
	bind *:80,*:11371
	
	option httpchk GET /
	
	server sks ha.pool.sks-keyservers.net:11371 check observe layer7
	server sks80 p80.pool.sks-keyservers.net:80 check observe layer7
	
	option allbackups
	server mit pgp.mit.edu:11371 backup check observe layer7
	server ubuntu keyserver.ubuntu.com:11371 backup check observe layer7
	server ubuntu80 keyserver.ubuntu.com:80 backup check observe layer7
